examples/vocab_generated/cards_config.json (before)
{
    "packages": [
        {
            "name": "google_trans_deck",
            "decks": [
                {
                    "id": "ee82e603-fd35-6042-57a9-b6d8c399061b",
                    "name": "English-Russian googletranslated",
                    "src": [
                        {
                            "type": "vocabulary",
                            "file": "en_ru.tsv",
                            "header": true,
                            "pronunciation_in_reverse": true,
                            "card_color": "#f5f5f5",
                            "audio": {
                                "lang": "en",
                                "media_dir": "media"
                            },
                            "card_properties": {
                                "tags": [
                                    "english",
                                    "russian",
                                    "autogenerated"
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

examples/vocab_generated/cards_config.json (after)
{
    "packages": [
        {
            "name": "google_trans_deck",
            "decks": [
                {
                    "id": "ee82e603-fd35-6042-57a9-b6d8c399061b",
                    "name": "English-Russian googletranslated",
                    "src": [
                        {
                            "type": "vocabulary autogenerated",
                            "file": "words.txt",
                            "header": true,
                            "pronunciation_in_reverse": true,
                            "card_color": "#f5f5f5",
                            "lang_original": "en",
                            "lang_translation": "ru",
                            "audio": {
                                "lang": "en",
                                "media_dir": "media"
                            },
                            "card_properties": {
                                "tags": [
                                    "english",
                                    "russian",
                                    "autogenerated"
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

examples/vocab_generated/cards_config.json (diff)
@@ -8,11 +8,13 @@
                     "name": "English-Russian googletranslated",
                     "src": [
                         {
-                            "type": "vocabulary",
-                            "file": "en_ru.tsv",
+                            "type": "vocabulary autogenerated",
+                            "file": "words.txt",
                             "header": true,
                             "pronunciation_in_reverse": true,
                             "card_color": "#f5f5f5",
+                            "lang_original": "en",
+                            "lang_translation": "ru",
                             "audio": {
                                 "lang": "en",
                                 "media_dir": "media"
