examples/japanese/cards_config.json (before)
{
    "packages": [
        {
            "name": "japanese",
            "decks": [
                {
                    "id": "df542ecc-d12b-41eb-8ab8-a5af53409df3",
                    "name": "Japanese Scripts",
                    "config": {
                        "id": "0a554eb8-0796-461a-8a21-dd90dea399f3",
                        "name": "Japanese Scripts (Configuration)",
                        "new": {
                            "perDay": 5
                        }
                    },
                    "src": [
                        {
                            "type": "vocabulary",
                            "file": "hiragana.tsv",
                            "header": true,
                            "pronunciation_in_reverse": false,
                            "card_color": "#33AA33",
                            "furigana": false,
                            "media_dir": "media/hiragana",
                            "audio": {
                                "lang": "ja"
                            },
                            "card_properties": {
                                "tags": ["japanese", "hiragana"]
                            }
                        },
                        {
                            "type": "vocabulary",
                            "file": "katakana.tsv",
                            "header": true,
                            "pronunciation_in_reverse": false,
                            "card_color": "#33AA33",
                            "furigana": false,
                            "media_dir": "media/katakana",
                            "audio": {
                                "lang": "ja"
                            },
                            "card_properties": {
                                "tags": ["japanese", "katakana"]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

examples/japanese/cards_config.json (after)
{
    "packages": [
        {
            "name": "japanese",
            "decks": [
                {
                    "id": "df542ecc-d12b-41eb-8ab8-a5af53409df3",
                    "name": "Japanese Scripts",
                    "config": {
                        "id": "0a554eb8-0796-461a-8a21-dd90dea399f3",
                        "name": "Japanese Scripts (Configuration)",
                        "new": {
                            "perDay": 5
                        }
                    },
                    "src": [
                        {
                            "type": "vocabulary",
                            "file": "hiragana.tsv",
                            "header": true,
                            "pronunciation_in_reverse": false,
                            "card_color": "#33AA33",
                            "furigana": false,
                            "audio": {
                                "lang": "ja",
                                "media_dir": "media/hiragana"
                            },
                            "card_properties": {
                                "tags": ["japanese", "hiragana"]
                            }
                        },
                        {
                            "type": "vocabulary",
                            "file": "katakana.tsv",
                            "header": true,
                            "pronunciation_in_reverse": false,
                            "card_color": "#33AA33",
                            "furigana": false,
                            "audio": {
                                "lang": "ja",
                                "media_dir": "media/katakana"
                            },
                            "card_properties": {
                                "tags": ["japanese", "katakana"]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

examples/japanese/cards_config.json (diff)
@@ -21,9 +21,9 @@
                             "pronunciation_in_reverse": false,
                             "card_color": "#33AA33",
                             "furigana": false,
-                            "media_dir": "media/hiragana",
                             "audio": {
-                                "lang": "ja"
+                                "lang": "ja",
+                                "media_dir": "media/hiragana"
                             },
                             "card_properties": {
                                 "tags": ["japanese", "hiragana"]
@@ -36,9 +36,9 @@
                             "pronunciation_in_reverse": false,
                             "card_color": "#33AA33",
                             "furigana": false,
-                            "media_dir": "media/katakana",
                             "audio": {
-                                "lang": "ja"
+                                "lang": "ja",
+                                "media_dir": "media/katakana"
                             },
                             "card_properties": {
                                 "tags": ["japanese", "katakana"]
