examples/gtrans_generated/from_tsv/cards_config.json (before)
{
    "packages": [
        {
            "name": "gtrans_generated_from_tsv",
            "decks": [
                {
                    "id": "c3e07696-a0df-409b-b7ae-888950c786e1",
                    "name": "Japanese-English googletranslated",
                    "src": [
                        {
                            "type": "autogenerate",
                            "file": "ja_en.tsv",
                            "pronunciation_in_reverse": false,
                            "card_color": "#f5f5f5",
                            "lang": {
                                "original": "ja"
                            },
                            "furigana": {
                                "create": true,
                                "type": "hepburn"
                            },
                            "audio": true,
                            "card_properties": {
                                "tags": [
                                    "japanese",
                                    "english",
                                    "autogenerated"
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

examples/gtrans_generated/from_tsv/cards_config.json (after)
{
    "packages": [
        {
            "name": "gtrans_generated_from_tsv",
            "decks": [
                {
                    "id": "c3e07696-a0df-409b-b7ae-888950c786e1",
                    "name": "Japanese-English googletranslated",
                    "src": [
                        {
                            "type": "autogenerate",
                            "file": "ja_en.tsv",
                            "pronunciation_in_reverse": false,
                            "card_color": "#f5f5f5",
                            "lang": {
                                "original": "ja"
                            },
                            "furigana": true,
                            "furigana_type": "hepburn",
                            "audio": true,
                            "card_properties": {
                                "tags": [
                                    "japanese",
                                    "english",
                                    "autogenerated"
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

examples/gtrans_generated/from_tsv/cards_config.json (diff)
@@ -15,10 +15,8 @@
                             "lang": {
                                 "original": "ja"
                             },
-                            "furigana": {
-                                "create": true,
-                                "type": "hepburn"
-                            },
+                            "furigana": true,
+                            "furigana_type": "hepburn",
                             "audio": true,
                             "card_properties": {
                                 "tags": [
